# dgs-demo

./: README.md  pom.xml
src/main/java/com/pig4cloud/dgs/: DgsDemoApplication.java
src/main/java/com/pig4cloud/dgs/fetcher/: ShowsDatafetcher.java
src/main/java/com/pig4cloud/dgs/model/: Show.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/pig4cloud/dgs/: DgsDemoApplicationTests.java
src/test/java/com/pig4cloud/dgs/fetcher/: ShowsDatafetcherTests.java
